<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about the bloody sunday marches and MLK jr">
  <meta name="keywords" content="Bloody,Sunday,Marches,Martin,Luther,King,MLK">
  <meta name="author" content="S. Booth">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Home_page.css">
  <title>The Bloody Sunday Marches</title>
</head>

<body>
  <div class="wrapper">
	<header class="box grid_header3">
	<h1> Martin Luther<br> 
	King Jr</h1>
    </header>
	
    <nav class="box grid_nav">
	<ul>
	<li><a href = "index.html">Home</a></li>
	<li><a href = "the_marches.html">The Marches</a></li>
	</ul>
    </nav>
	
    <main class="box grid_main">
	<p>Martin Luther King Jr was a black civil rights activist and is popularly regarded as the most famous and influential of the era.<br> 
	He was born on the 15th of January 1929 as michael but later changed his name to martin. He grew up in Georgia and graduated from Morehouse college with honours.<br> 
	He then went on to study in Boston where he met his future wife, Coretta Scott, they would later have two sons and two daughters together.<br>
	He emerged as a leader of the black civil rights movement and was elected president of the southern christian leadership conference.<br> 
	In the 11 year period from 1957 to 1968 he traveled 6 million miles fighting for black civil rights and it was during this time that he co-led the Bloody Sunday marches with John Lewis.
	</p>
    </main>
	
	<aside class="box grid_aside">
	<img src="./Images/MLK1.jpg" alt="image of Martin Luther King Jr waving to a crowd">
	</aside>
	
    <footer class="box grid_footer">
	<h2>Image Credits</h2>
	<p>Images from creative commons or <a href= "https://pixabay.com">https://pixabay.com</a></p>
	</footer>
	
  </div>
</body>


</html>