
.wrapper{
   display:grid;	/*Set grid areas and the gap between them*/
   grid-template-columns:1fr 1fr 1fr;
   grid-template-rows: 0.5fr 2.5fr 2fr 0.5fr;
   grid-template-areas:
		"nav nav nav"
		"header header header"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #003366;   /* set borders to midnight blue */
	padding:40px;
	background-color:#AAA9AD;  /* background colour silver */
	color:#000000;			/* text colour black */
	font-family: sans-serif;
}
.grid_header{
	grid-area: header;
	text-align: center;		/* put text in center of element, bold, upscale, and change colour to white*/
	font-weight: bold;
	font-size: xxx-large;
	color: #ffffff;
	padding: 200px;
	background-image: url(./Images/police_protest3.jpg) /* Set background to image of police against protesters*/
}
.grid_header2{
	grid-area: header;
	text-align: center;		/* put text in center of element, bold, upscale, and change colour to white*/
	font-weight: bold;
	font-size: xxx-large;
	color: #ffffff;
	padding: 200px;
	background-image: url(./Images/March1.jpg) /* Set background to image of protesters*/
}
.grid_header3{
	grid-area: header;
	text-align: right;		/* put text in right of element, bold, upscale, and change colour to white*/
	font-weight: bold;
	font-size: xxx-large;
	color: #ffffff;
	padding: 200px;
	background-image: url(./Images/MLK_background3.jpg) /* Set background to image of MLK Jr Quote*/
}
.grid_nav{
	grid-area: nav;
	background-color:#FAF9F7;	/* have nav bar at top of page and make it scroll with page*/
	text-align: center;
	position: fixed;
	top: 0;
	width: 95%;
}
/*	All in Nav
	getting rid of bullet points and setting list to be side by side with 10 pixels in between each item;
	also getting rid of formatting like underline and changing colour to midnight blue;
	while mouse is hovered over link underline appears and link turns orange on click;
	Also the link to the page you are currently on is orange and underlined*/
nav ul{
	list-style: none;	
}
nav ul li{
	display: inline-block;
	padding: 10px;
}
nav a{
	color: #003366;
	font-size: x-large;
	text-decoration: none;
}
nav a.one{
	text-decoration: underline;
	color: #ff8c00;
}
nav a:hover{
	text-decoration: underline;
}
nav a:active{
	text-decoration: underline;
	color: #ff8c00;
}
.grid_main{
	grid-area: main;
	
}
main p{
	font-size: large;	/* upscale font size in paragraph in main */	
}
.grid_aside{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
}
footer a{					/* make links in footer black and underlined on hover, also orange on click */
	color: #000000;
	text-decoration: none;
}
footer a:hover{
	text-decoration: underline;
}
footer a:active{
	color: #ff8c00;
	text-decoration: underline;
}
