<!DOCTYPE html>
<html lang="en">
<head>
<!--General admin around website - setting title, key words for search engine, author name and linking to css-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about the bloody sunday marches and MLK jr">
  <meta name="keywords" content="Bloody,Sunday,Marches,Martin,Luther,King,MLK">
  <meta name="author" content="S. Booth">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Home_page.css">
  <title>The Bloody Sunday Marches</title>
</head>

<body>
  <div class="wrapper">
	<header class="box grid_header"> <!--adding header for background info-->
	<h1> The Bloody Sunday Marches</h1>
    </header>
	
    <nav class="box grid_nav"> <!--Creating nav bar and links-->
	<ul>
	<li><a class="one" href = "index.html">Background Info</a></li>
	<li><a href = "the_marches.html">The Marches</a></li>
	<li><a href = "mlk_jr.html">Martin Luther King jr</a></li>
	</ul>
    </nav>
	
    <main class="box grid_main"> <!--Main text in background info-->  
	<p>This was a series of violent beatings that state troopers inflicted on peaceful protesters on march 7, 1965.<br> 
	They were walking from Selma, Alabama, to the capital Montgomery.The footage of the brutality was broadcasted to the nation, sparked public outrage and greatly increased support for the black civil rights movement.
	This movement was in response to a series of laws called the Jim Crow laws. <br>
	These required coloured people to be seperated from white people in everything from movie theatres to bathrooms, the laws were first introduced in the 1870s but had taken on in full force by the 1880s.<br> 
	Just about everything was segregated, there were strictly white neighbourhoods, parks and even textbooks in school.<br>
	By the early 1900s white supremacy and racism were as strong as ever and lynchings were common all over America, one of the main perpetrators of these was the Ku Klux Klan (known as the KKK). <br>
	They originated in Tennessee as a club for ex-confederates. The KKK expanded into a huge secret society that terrorised coloured communities throughout the south of America, lynching and torturing coloured people and forcing them off their land.
	</p>
    </main>
	
	<aside class="box grid_aside"> <!--Image of KKK members and caption-->
	<img src="./Images/KKK.jpg" alt="image of KKK meeting wearing their signature white cloaks">
	<p> Above - KKK members meeting in their signature white garbs</p>
	</aside>
	
    <footer class="box grid_footer"> <!--Crediting Images in footer-->
	<h2>Image Credits</h2>
	<p>Images from creative commons or <a href= "https://pixabay.com">https://pixabay.com</a></p>
	</footer>
	
  </div>
</body>


</html>