<!DOCTYPE html>
<html lang="en">
<head>
<!--General admin around website - setting title, key words for search engine, author name and linking to css-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about the bloody sunday marches and MLK jr">
  <meta name="keywords" content="Bloody,Sunday,Marches,Martin,Luther,King,MLK">
  <meta name="author" content="S. Booth">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Home_page.css">
  <title>The Bloody Sunday Marches</title>
</head>

<body>
  <div class="wrapper"> 
	<header class="box grid_header2"> <!-- Adding header for The Marches-->
	<h1> The Marches</h1>
    </header>
	
    <nav class="box grid_nav"> <!--Creating nav bar and adding links-->
	<ul>
	<li><a href= "index.html">Background Info</a></li>
	<li><a class="one" href = "the_marches.html">The Marches</a></li>
	<li><a href= "mlk_jr.html">Martin Luther King jr</a></li>
	</ul>
    </nav>
	
    <main class="box grid_main"> <!--Main text for The Marches-->
	<p>	On feb 18 1965 a peaceful black protester called Jimmie Lee Jackson was shot dead by a state trooper in alabama. Because of this MLK and the SLSC (Southern Christian Leadership Conference) planned a huge march from Selma to the capital of Alabama, Montgomery. <br> 
		In total the distance they planned to cover was 87km. They set out on March 7 with a following of 600 protestors but were stopped by state troopers who beat them with rubber whips, pipes, batons and used tear gas to inspire terror within the marchers.<br> 
		The brutality was broadcasted on national television and created much more support for the civil rights movement.<br>
		The next protest took place two days later with over 2000 protestors of mixed race joining the march. They marched across the Edmund Pettus bridge but again had their path blocked by state troopers. MLK led the protests in prayer and the troopers stepped aside.<br> 
		MLK however turned the protestors around due to his belief that the troopers would try to enforce a federal injunction that would force the march to a stop. This was criticised heavily by some protestors as cowardice. 
		6 days later the president of the U.S at the time, Lyndon.B.Johnson, addressed the nation saying<br> 
		“There is no Negro problem. There is no Southern problem. There is no Northern problem. There is only an American problem. Their cause must be our cause too. Because it is not just Negros, but really it is all of us, who must overcome the crippling legacy of bigotry and injustice. And we shall overcome.”<br>
		On March 21, 2000 people set out from Selma on the third and final march protected by U.S army troops and the Alabama national guard. After 4 days of walking they arrived in Montgomery where they were met by 50,000 supporters and where MLK and other speakers like Ralph Bunche made many speeches. This was where MLK famously stated “No tide of racism can stop us.”
	</p>
    </main>
	
	<aside class="box grid_aside"> <!--Adding image of protestors-->
	<img src="./Images/protest.jpg" alt="image of protesters">
	</aside>
	
    <footer class="box grid_footer"> <!--Crediting images in footer-->
	<h2>Image Credits</h2>
	<p>Images from creative commons or <a href= "https://pixabay.com">https://pixabay.com</a></p>
	</footer>
	
  </div>
</body>


</html>